{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RailwayWizzardAppContext": "server=localhost;username=postgres;database=rzdhack_dev;password=qwertyuiop"
  }
}