{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RailwayWizzardAppContext": "server=postgres_db;port=5433;username=postgres;database=railwaywizzardapp_dev;password=qwertyuiop"
  }
}