{
    "name": "visavi/rzd-api",
    "description": "rzd api",
    "keywords": ["rzd", "api", "train", "ticket"],
    "homepage": "https://visavi.net",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexander Grigorev",
            "email": "admin@visavi.net",
            "homepage": "https://visavi.net"
        }
    ],
    "require": {
        "php": ">=8.0",
        "ext-json": "*",
        "ext-curl": "*",
        "ext-mbstring": "*",
        "guzzlehttp/guzzle": "^7.8"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6",
        "symfony/var-dumper": "^v7.0"
    },
    "autoload": {
        "psr-4": {
            "Rzd\\": "src/Rzd/"
        }
    }
}
